code/mall/service/product/rpc/product.proto

syntax = 'proto3';
package product;
option go_package = './product';

message CreateRequest{
  string Name = 1;
  string Desc = 2;
  int64 Stock = 3;
  int64 Amount = 4;
  int64 Status = 5;
}
message CreateResponse{
  int64 Id = 1;
}

message UpdateRequest{
  int64 Id = 1;
  string Name = 2;
  string Desc = 3;
  int64 Stock = 4;
  int64 Amount = 5;
  int64 Status = 6;
}
message UpdateResponse{
}

message DeleteRequest{
  int64 Id = 1;
}
message DeleteResponse{}

message DetailRequest{
  int64 Id = 1;
}
message DetailResponse{
  int64 Id = 1;
  string Name = 2;
  string Desc = 3;
  int64 Stock = 4;
  int64 Amount = 5;
  int64 Status = 6;
}
service Product{
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  rpc Detail(DetailRequest) returns (DetailResponse);
}